{
  "name": "timestamp-microservice",
  "version": "1.0.0",
  "description": "A timestamp Microservice",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Li-Victor/Timestamp-Microservice.git"
  },
  "author": "Victor Li",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Li-Victor/Timestamp-Microservice/issues"
  },
  "homepage": "https://github.com/Li-Victor/Timestamp-Microservice#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
